# learning_wpf_001

./: WpfApp1.sln
WpfApp1/: Loginpage.xaml  Loginpage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserDB.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Window1.xaml  Window2.xaml  Window2.xaml.cs  Window4.xaml  Window4.xaml.cs  WpfApp1.csproj  page2.xaml  page2.xaml.cs
WpfApp1/EmailID/: Text.cs
WpfApp1/database/: LocalDataService.cs
WpfApp1/txtemailid/: Text.cs
